Hello friend, Im happy you like my work :)

# A litle overview
![](./scrot.png)

# Installation
Just point your startpage to this `index.html` and folks !

# Sources
- Font : [Caviar Dream @ dafont.com](http://www.dafont.com/fr/caviar-dreams.font)
- Wallpaper : [See on imgur](http://i.imgur.com/dsdBC0w.jpg)

Wallapper is made by myself, with a picture of the moon and the firefox's logo.
